Here are some notes from building this program and going through the RISC-V ISA standard (RVV specifically).

There are 32 vector registers (from v0 to v31), each of length VLEN [bits].

There are also seven CSRs (Control-Status Registers):
 ________________________________________________________________
|1 | vstart | Vector start element index.                        |
|2 | vxsat  | Fixed-point saturate flag.                         |
|3 | vxrm   | Fixed-point rounding mode.                         |
|4 | vcsr   | Vector control and status registers. (extra ones?) |
|5 | vl     | Vector length.                                     |
|6 | vtype  | Vector data type register.                         |
|7 | vlenb  | VLEN / 8 (vector register length in bytes).        |
-----------------------------------------------------------------
* CSRs 1-4 are Unprivileged Read-Write (URW) and 5-7 are Unprivileged Read-Only (URO).
